<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

</head>
    <style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Afacad Flux';
        }

        body {
            /*background styling if needed */
        }

        .kryesori-main {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(121, 114, 114, 0.75)),url(pexels-emre-atesoglu-278506921-27951178.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }


        #kryesori {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            height: auto;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        nav li {
            height: 80px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        nav a:hover {
            font-weight: bolder;
            opacity: 0.5;
            transition: 0.4s;
        }
        nav a:not(:hover){
            transition: 0.4s;
            opacity: 1;
        }
        .sidebar {
            position: fixed;
            height: 100vh;
            width: 100%;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            
        }

        .sidebar {
                display: none;
                flex-direction: column;
                align-items: center;
                background-color: black;
                font-size: 30px;
                color: black;
        }
        .menu-button{
            display: none;
        }
        
        

        header img {
            width: 150px;
        }

        .contact{
            position: relative;
            min-height: 80vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
            background-size: cover;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-size: 36px;
            font-weight: 500;
            color: #fff;

        }
        .contact .content p{
            font-weight: 300;
            color: #fff;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container.contactInfo .box{
            position: relative;
            padding: 20px 0px;
            display: flex;
        }
        .icon{
            min-width: 60px;
            height: 60px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60px;
            border-radius: 50%;
            font-size: 22px;
            margin-left: 20px;
            margin-top: 10px;
        }
        .text{
            display: flex;
            margin-left: 20px;
            font-size: 20px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
            padding-top: 10px;
        }
        .text h3{
            font-weight: 500;
            color: #8ec0c6;
        }
        .contactForm{
            width: 40%;
            padding: 40px;
            background: #fff;

        }
        .contactForm h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;

        }
        .contactForm .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .inputBox input , textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline:none;
            resize: none;

        }
        .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;

        }
        .inputBox input:focus ~ span, input:valid ~ span, textarea:focus ~ span, textarea:valid ~ span {
        
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);

        }
        .inputBox input[type="submit"]{
            width: 100px;
            background-color: #262929;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;

        }
        @media (max-width:991px){
            .contact{
                padding: 50px;

            }
            .container{
                flex-direction: column;
            }
            .contactInfo{
                margin-bottom: 40px;
            }
            .contactInfo,.contactForm {
                width: 100%;
            }

        }
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }

            header img {
                width: 100px;
                margin-bottom: 10px;
            }

            header nav a {
                font-size: 1.5vh;
                margin: 0 5px;
            }

            .kryesori2, .kryesori3, .dish-in {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .slides {
                height: 50vh;
            }

            .h1 {
                font-size: 4vh;
            }

            .menu-button {
                display: flex;
                
                
            }

            .hideOnMobile {
                display: none;
            }
           
            nav ul {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            .h1 {
                font-size: 3vh;
            }

            header img {
                width: 80px;
            }

            .kryesori2 h1, .kryesori3 h1, .dishes h1 {
                font-size: 3vh;
            }

            .container img, .dishes img {
                width: 100%;
                max-width: 250px;
            }

            .socialIcons a i {
                font-size: 1.5em;
            }

            .sidebar {
                width: 100%;
            }
            .star img{
                width: 80px;
            }
        }

    </style>
<body>
    <div class="kryesori-main">

        <div id="kryesori">
            
            <div class="header">
                <nav>
                    <ul class="sidebar">
                        <li onclick="hideSidebar()" >
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
                        </li>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                    <ul class="headi1">
                        <li id="img-ja"><a href="index1.html"><img src="lit-logo.png" alt="" width="105px"></a></li>
                        <li class="hideOnMobile"><a href="index1.html">Home</a></li>
                        <li class="hideOnMobile"><a href="menu.html">Menu</a></li>
                        <li class="hideOnMobile"><a href="reservations.html">Reservations</a></li>
                        <li class="hideOnMobile"><a href="contactus.html">Contact Us</a></li>
                        <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    
                    </ul>
                </nav>
            </div>

            <section class="contact">
                <div class="content">
                    <h2>Contact Us</h2>
                    <p>
                    </p>
                </div>
                <div class="container">
                    <div class="contactInfo">
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <h3>Adress</h3>
                                <p>14000 Lipjan , <br> Sinan Vitija , <br> 48</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-phone" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <h3>Phone</h3>
                                <p>045-445-677</p>
                            </div>
                        </div>
                        <div class="box">
                            <div class="icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <div class="text">
                                <h3>Email</h3>
                                <p>krasniqilisi2@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="contactForm">
                        <form action="">
                            <h2>Send Message</h2>
                            <div class="inputBox">
                                <input type="email" required>
                                <span>Email</span>
                            </div>
                            <div class="inputBox">
                                <input type="text" required>
                                <span>Full Name</span>
                            </div>
                            <div class="inputBox">
                                <textarea required></textarea>
                                <span>Type your message...</span>
                            </div>
                            <div class="inputBox">
                                <input type="submit" value="Send">
                            </div>
                        </form>
                    </div>
                </div>
            </section>

    </div>
    <script>
        function showSidebar() {
            document.querySelector('.sidebar').style.display = 'flex';
        }
    
        function hideSidebar() {
            document.querySelector('.sidebar').style.display = 'none';
        }
    </script>
</body>
</html>