<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lavishly+Yours&display=swap" rel="stylesheet">

</head>
<style>
    * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Afacad Flux';
        }

        body {
            /*background styling if needed */
        }

        .kryesori-main {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.75),rgba(0, 0, 0, 0.75)),url(pexels-rafal-nawrocki-80197728-8878620.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }


        #kryesori {
            width: 100%;
            max-width: 1200px;
            margin: auto;
            height: auto;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }

        nav li {
            height: 80px;
        }

        nav a {
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: white;
            font-weight: bold;
        }

        nav a:hover {
            font-weight: bolder;
            opacity: 0.5;
            transition: 0.4s;
        }
        nav a:not(:hover){
            transition: 0.4s;
            opacity: 1;
        }
        .sidebar {
            position: fixed;
            height: 100vh;
            width: 100%;
            z-index: 999;
            background-color: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            display: none;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            
        }

        .sidebar {
                display: none;
                flex-direction: column;
                align-items: center;
                background-color: black;
                font-size: 30px;
                color: black;
        }
        .menu-button{
            display: none;
        }

        .foteri {
            background-color: black;
            padding: 30px;
            color: white;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            flex-wrap: wrap;
            gap: 20px;
        }
        .footerContainer {
            width: 100%;
            max-width: 1050px;
            margin: auto;
            background-color: rgb(0, 0, 0);
            padding: 30px;
            color: white;
        }

        .socialIcons {
            display: flex;
            justify-content: center;
        }

        .socialIcons a {
            padding: 10px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }

        .socialIcons a i {
            font-size: 2em;
            color: black;
        }

        .socialIcons a:hover {
            background-color: #111;
            transition: 0.5s;
        }

        .footerNav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            flex-wrap: wrap;
            margin: 30px 0;
        }

        .footerNav ul li a {
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }

        .footerNav ul li a:hover {
            opacity: 1;
        }

        .sidebar {
                display: none;
                flex-direction: column;
                align-items: center;
                background-color: black;
                font-size: 30px;
                color: black;
        }
        .menu-button{
            display: none;
        }
        
        

        header img {
            width: 150px;
        }

        .kryesori-menu{
            margin-top: 30px;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text-menu{
            
            width: 50%;
            display: flex;
            flex-direction: column;
            font-size: 3vh;
            align-items: center;
            justify-content: center;
            text-align: start;
            color: antiquewhite;
            margin-bottom: 2svh;

        }
        .text-menu p{
            width: 350px;
            padding-top: 8px;
        }
        .photo-menu{
            margin-top: 5vh;
            width: 50%;
            
        }
        .text-menu h1{
            font-family:'Lavishly Yours';
            font-size: 7vh;
        }
        .photo-menu img{
            width: 400px;
            border-radius: 50%;
            margin-top: 10px;
        }
        
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            .dark{
                display: flex;
            }
            header img {
                width: 100px;
                margin-bottom: 10px;
            }

            header nav a {
                font-size: 1.5vh;
                margin: 0 5px;
            }

            .kryesori2, .kryesori3, .dish-in {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }

            .slides {
                height: 50vh;
            }

            .h1 {
                font-size: 4vh;
            }

            .menu-button {
                display: flex;
                
                
            }

            .hideOnMobile {
                display: none;
            }
           
            nav ul {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            .h1 {
                font-size: 3vh;
            }

            header img {
                width: 80px;
            }

            .kryesori2 h1, .kryesori3 h1, .dishes h1 {
                font-size: 3vh;
            }

            .container img, .dishes img {
                width: 100%;
                max-width: 250px;
            }

            .socialIcons a i {
                font-size: 1.5em;
            }

            .sidebar {
                width: 100%;
            }
            .star img{
                width: 80px;
            }
        }
</style>
<body>
        <div class="kryesori-main">

            
        <div id="kryesori">
            
            <div class="header">
                <nav>
                    <ul class="sidebar">
                        <li onclick="hideSidebar()" >
                            <a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a>
                        </li>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="reservations.html">Reservations</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                    <ul class="headi1">
                        <li id="img-ja"><a href="index1.html"><img src="lit-logo.png" alt="" width="105px"></a></li>
                        <li class="hideOnMobile"><a href="index1.html">Home</a></li>
                        <li class="hideOnMobile"><a href="menu.html">Menu</a></li>
                        <li class="hideOnMobile"><a href="reservations.html">Reservations</a></li>
                        <li class="hideOnMobile"><a href="contactus.html">Contact Us</a></li>
                        <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FFFFFF"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    
                    </ul>
                </nav>
            </div>

            <div class="kryesori-menu">
                <div class="text-menu">
                    <h1>Menu                                </h1>
                    <p>Grilled ribeye - 25€</p>
                    <p> Carpaccio Scallops - 15€</p>
                    <p>Cheesy Sprout Fondue - 10€</p>
                    <p>Pineau Pâté - 10€</p>
                    <p>Faux Gras With Toast - 30€ </p>
                    <p>Grilled Lobster Tails - 40€ </p>
                    <p>Potted Crab - 10€</p>
                    <p> Sushi Rolls with Caviar - 50€</p>
                    <p>Tomatoes, Burrata, & Broad Bean Salad - 55€ </p>
                    <p>Cauliflower Bolognese - 75€ </p>
                    <p>Filipino-Style Meatloaf - 90€ </p>
                    
                </div>
               

            </div>
           

        </div>

        <div class="foteri">
            <footer>
                <div class="footerContainer">
                    <div class="socialIcons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/liskrassniqi/"><i class="fab fa-instagram"></i></a>
                    </div>
        
                    <div class="footerNav">
                        <ul>
                            <li><a href="index1.html">Home</a></li>
                            <li><a href="menu.html">Menu</a></li>
                            <li><a href="reservations.html">Reservations</a></li>
                            <li><a href="contactus.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </div>







    <script>
        function showSidebar() {
            document.querySelector('.sidebar').style.display = 'flex';
        }
    
        function hideSidebar() {
            document.querySelector('.sidebar').style.display = 'none';
        }
    </script>
</body>
</html>